# ADS-back-end-test

./: .gitignore  README.md  ab_schema.xsd  build.xml  converted.json  converted.xml  ivy.xml  prettyXml.xml
src/main/kotlin/: Main.kt  Shuffle.kt  XMLJSONConverter.kt
src/test/kotlin/: ADSUnitTests.kt
